name: CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  ignite-on-macos-big-sur:
    runs-on: macos-11.0
    steps:
    - name: Ignite
      run: curl --silent https://raw.githubusercontent.com/TobiasBales/t/master/ignite.sh | bash
  ignite-on-macos-catalina:
    runs-on: macos-10.15
    steps:
    - name: Ignite
      run: curl --silent https://raw.githubusercontent.com/TobiasBales/t/master/ignite.sh | bash
