name: CI
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  ignite-on-ubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Ignite
      run: ./ignite.sh $(pwd)
  ignite-on-macos:
    runs-on: macos-10.14
    steps:
    - uses: actions/checkout@v2
    - name: Ignite
      run: ./ignite.sh $(pwd)
