name: CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  ignite-on-ubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Ignite
      run: ./ignite.sh $(pwd)
      env:
        USER: root
  ignite-on-macos:
    runs-on: macos-10.14
    steps:
    - uses: actions/checkout@v2
    - name: Ignite
      run: ./ignite.sh $(pwd)
